<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <title>林画材｜CONTACT</title>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-hayashi">
        <a class="navbar-brand" href="index.html">林画材-HAYASHI PAINTING-</a>
        <button class="navbar-toggler navbar-toggler-hys" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon-hys"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="history.html">History | About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recommend.html">Recommend | Concept</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact | Address</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero image -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./resource/img/logo.png" alt="First slide">

            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid d-flex flex-column p-4">
        <div class="row m-1 justify-content-center">
            <div class="card-hys w-100 h-100">
                <div class="card-body w-100 w-sm-100">
                    <h5 class="card-title">Contact / Access</h5>
                    <p class="card-text">
                        <!-- TODO: need to change to table layout -->
                        営業時間　10:00　〜　19:00<br>
                        定休日　　火曜日<br>
                        住所　　　東京部杉並区高円北2-22-6<br>
                        TEL　　　０３−３３３７−６００３<br>
                    </p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>

                <div class="mapouter w-100">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=%E6%9E%97%E7%94%BB%E6%9D%90%E3%80%80%E6%9D%B1%E4%BA%AC%E9%83%A8%E6%9D%89%E4%B8%A6%E5%8C%BA%E9%AB%98%E5%86%86%E5%8C%972-22-6&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: center;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 100%;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            /* height: 500px; */
                            width: 100%;
                        }
                    </style>
                </div>
            </div>

        </div>
    </div>


    <footer class="navbar-hayashi">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-12 col-md-12 mb-12 mb-md-0">
                    <h5 class="text-uppercase">Contact</h5>
                    <p>営業時間　10:00　〜　19:00<br>
                        定休日　　火曜日<br>
                        住所　　　東京部杉並区高円北2-22-6<br>
                        TEL　　　０３−３３３７−６００３<br>
                    </p>
                    <p class="text-muted"><small><em>by WE team | 2021</em></small></p>

                </div>
            </div>
    </footer>
    <!-- Footer -->
    <!-- JS bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>